# flex-scheduler

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/spb/devclub/flexscheduler/: ConcurrentTaskRegistry.java  DisposableTrigger.java  ObservableTask.java  RegisteredTask.java  Task.java  TaskRegistry.java  TaskSettings.java  Trigger.java  TriggerFactory.java
src/main/java/ru/spb/devclub/flexscheduler/annotation/: Binding.java  FlexScheduled.java  FlexScheduledAnnotationBeanPostProcessor.java  FlexSchedules.java
src/main/java/ru/spb/devclub/flexscheduler/configuration/: ActuatorFlexSchedulerAutoConfiguration.java  FlexSchedulerAutoConfiguration.java  FlexSchedulerRefreshScopeAutoConfiguration.java  RefreshScopeWatcherAutoConfiguration.java  RefreshScopeWatcherConfiguration.java
src/main/java/ru/spb/devclub/flexscheduler/exception/: TaskAlreadyExistsException.java  TaskNotFoundException.java
src/main/java/ru/spb/devclub/flexscheduler/metric/: FlexSchedulerEndpoint.java  FlexSchedulerMetrics.java
src/main/java/ru/spb/devclub/flexscheduler/repository/: CachedJdbcTaskRegistryRepository.java  JdbcTaskRegistryRepository.java  TaskRegistryRepository.java  TaskRow.java  TaskRowMapper.java
src/main/java/ru/spb/devclub/flexscheduler/supplier/: DataSourceTaskSettingsSupplier.java  DataSourceTriggerSupplier.java  PropertyTaskSettingsSupplier.java  PropertyTriggerSupplier.java  SimpleTaskSettingsSupplier.java  SimpleTriggerSupplier.java  TaskSettingsSupplier.java  TriggerSupplier.java
src/main/java/ru/spb/devclub/flexscheduler/trigger/: DisposableTrigger.java
src/test/java/ru/spb/devclub/flexscheduler/: RegisteredTaskTest.java
src/test/resources/: refresh-scope-default-registry.yml  refresh-scope-two-registries.yml
src/test/resources/db/migration/: V1.0.0__init.sql
(+16 files in other folders)
