plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ru.spb.devclub'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	testCompile {
		extendsFrom compileOnly
	}
}

repositories {
	jcenter()
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE")
	}
}

dependencies {
	compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.springframework:spring-jdbc'
	compileOnly 'org.springframework.cloud:spring-cloud-config-client:2.2.1.RELEASE'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'org.jetbrains.kotlinx:lincheck:2.5.2'
}

test {
	useJUnitPlatform()
}
